<html>
  <title>Rosa Sinensis</title>
  <body>
    <div class="view">
      <div class="left">
        <div class="in">
          <div><h3>Probha Foundation</h3></div>
          <div>
            <h1>Providing <span class="grad"> Space</span></h1>
            <br />
            <p>
              Probha offers you premium space on net. You may use &nbsp; it as
              your virtual card. Select a plan that suits your funding. Start
              exploring plans now!
            </p>
          </div>
          <div>
            <div class="actions">
              <a href="./plans.html"
                ><div class="but"><h4>Explore Plans</h4></div>
              </a>
              <a href="./degrees.html"
                ><div class="but"><h4>Explore Profile</h4></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="right"><div></div></div>
    </div>
  </body>
</html>

<link rel="stylesheet" href="./fonts/fonts.css" />

<style>
  :root {
    --lightL1: rgb(255 252 249);
    --lightL2: rgb(239, 239, 233);
    --lightL3: blueviolet;
    --lightL4: rgb(221 221 212);

    /* --lightL1: #f8f9fa;
    --lightL2: #e9ecef;
    --lightL3: blueviolet;
    --lightL4: #ced4da; */

    /* --lightL2: #f4f5ef; */

    --floatL0: 1px 1px 1px var(--lightL4), -1px -1px 1px var(--lightL1);
    --floatL1: 2px 2px 3px var(--lightL4), -2px -2px 3px var(--lightL1);
    --floatL2: 4px 4px 5px var(--lightL4), -4px -4px 5px var(--lightL1);
    --floatL3: 5px 5px 6px var(--lightL4), -5px -5px 6px var(--lightL1);
    --floatL4: 6px 6px 8px var(--lightL4), -6px -6px 8px var(--lightL1);

    --digL0: 1px 1px 1px var(--lightL4) inset,
      -1px -1px 1px var(--lightL1) inset;
    --digL1: 2px 2px 3px var(--lightL4) inset,
      -2px -2px 3px var(--lightL1) inset;
    --digL2: 4px 4px 5px var(--lightL4) inset,
      -4px -4px 5px var(--lightL1) inset;
    --digL3: 5px 5px 6px var(--lightL4) inset,
      -5px -5px 6px var(--lightL1) inset;
    --digL4: 6px 6px 8px var(--lightL4) inset,
      -6px -6px 8px var(--lightL1) inset;
  }

  * {
    color: #507274;
    letter-spacing: 0.25px;
    word-break: break-all;
    line-height: 1.25;
    transition: box-shadow 250ms, opacity 250ms;
  }

  a {
    text-decoration: none;
  }

  div {
    border-radius: 30px;
  }
  body {
    background-color: var(--lightL2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0 0 0 0;
  }

  p {
    font-family: "Product Sans Regular";
  }

  h1 {
    letter-spacing: 0.75px;
  }

  h3 {
    opacity: 0.75;
    letter-spacing: 0.25px;
  }

  .view {
    height: calc(100% - 120px);
    width: 900px;
    box-shadow: var(--floatL3);
    display: flex;
    flex-direction: row;
  }

  .left {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;

    div.in {
      height: 100%;
      margin: 50px 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .right {
    width: 45%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    div {
      height: calc(100% - 100px);
      width: calc(100% - 100px);

      background: url(./pics/Designer\\(4\).png) center center;
      background-size: 120%;
      background-repeat: no-repeat;
      /* box-shadow: var(--floatL2); */
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
  }

  .but {
    width: 200px;
    height: 60px;
    box-shadow: var(--floatL2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
    opacity: 0.9;
    * {
      letter-spacing: 0.5px;
    }
  }

  .but:hover {
    box-shadow: var(--floatL4);
  }
  .but:active {
    box-shadow: none;
  }
</style>

<style>
  @keyframes gradIt {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }

  .grad {
    /* background: linear-gradient(45deg, #c3535d, #e3705d); */
    background: linear-gradient(45deg, #cd4356, #f59e8d);
    color: transparent;
    background-clip: text;

    background-size: 200%;
    animation: gradIt 1s linear 0s infinite alternate;
    padding: 1px;
  }
</style>
